Escritorio_v2/Escritorio_v2/MainPage.xaml

<Page
    x:Class="Escritorio_v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Escritorio_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btSaveAs" Label="Salvar Como" Icon="SaveLocal"/>
                <AppBarButton x:Name="btLoadFrom" Label="Carregar Arquivo" Icon="OpenLocal"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btSave" Icon="Save" Label="Salvar"/>
            <AppBarButton x:Name="btLoad" Icon="OpenFile" Label="Carregar"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" Height="466" VerticalAlignment="Center" Width="584" Margin="0" Background="#FFCFCFCF">
            <Grid.RowDefinitions>
                <RowDefinition Height="405*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="CondominiosListView" Background="#FFE6E6E6" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Condominios}" AllowDrop="True" CanDrag="True"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="btRename" HorizontalAlignment="Center" Icon="Edit" Label="Renomear" Margin="0" VerticalAlignment="Center" Grid.Column="1" Background="{x:Null}"/>
                <AppBarButton x:Name="btNew" HorizontalAlignment="Center" Icon="Add" Label="Novo" Margin="0" VerticalAlignment="Center"/>
                <AppBarButton x:Name="btDelete" HorizontalAlignment="Center" Icon="Delete" Label="Deletar" Margin="0" VerticalAlignment="Center" Grid.Column="2"/>
                <AppBarButton x:Name="btSelect" HorizontalAlignment="Center" Icon="Accept" Label="Selecionar" Margin="15,0,14,0" VerticalAlignment="Center" Grid.Column="5" Click="btSelect_Click" Height="61"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
